# PRJ301-LeaveManagementSystem

./: .gitignore
LeaveManagementSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LeaveManagementSystem/nbproject/private/: private.properties  private.xml
LeaveManagementSystem/src/java/dao/: UserDAO.java
LeaveManagementSystem/src/java/models/: User.java
LeaveManagementSystem/src/java/servlets/: LoginServlet.java  LogoutServlet.java
LeaveManagementSystem/web/: index.html  login.jsp
leave-management/: pom.xml
leave-management-V1/: pom.xml
leave-management-V1/src/main/java/com/companyx/leavemanagement/: LeaveManagementApplication.java
leave-management-V1/src/main/java/com/companyx/leavemanagement/config/: SecurityConfig.java
leave-management-V1/src/main/java/com/companyx/leavemanagement/repository/: LeaveRequestRepository.java
leave-management-V1/src/main/java/com/companyx/leavemanagement/service/: LeaveRequestService.java  UserService.java
leave-management-V2/: pom.xml
leave-management-V2/src/main/java/com/companyx/leavemanagement/: LeaveManagementApplication.java  ServletInitializer.java
leave-management-V2/src/main/java/com/companyx/leavemanagement/config/: SecurityConfig.java
leave-management-V2/src/main/java/com/companyx/leavemanagement/controller/: AgendaController.java  HomeController.java  LeaveRequestController.java
leave-management-V2/src/main/java/com/companyx/leavemanagement/entity/: Department.java  LeaveRequest.java  LeaveStatus.java  Role.java  User.java
leave-management-V2/src/main/java/com/companyx/leavemanagement/repository/: LeaveRequestRepository.java  UserRepository.java
leave-management-V2/src/main/resources/: application.properties
leave-management-V2/src/main/resources/db/: data.sql  schema-h2.sql  schema.sql
leave-management-V2/src/main/resources/static/css/: style.css
leave-management-V2/src/main/resources/templates/: agenda.html  home.html  leave-form.html  leave-list.html  leave-review.html  login.html
leave-management-V2/src/test/java/com/companyx/leavemanagement/: LeaveManagementApplicationTests.java
leave-management-V2/src/test/resources/: application.properties
leave-management-V2/src/test/resources/db/: data-h2.sql
leave-management-V3/: pom.xml
leave-management-V3/src/main/java/com/companyx/leave_management/: LeaveManagementApplication.java  ServletInitializer.java
leave-management-V3/src/main/java/com/companyx/leave_management/config/: SecurityConfig.java
leave-management-V3/src/main/java/com/companyx/leave_management/controller/: AgendaController.java  LeaveRequestController.java  LoginController.java
leave-management-V3/src/main/java/com/companyx/leave_management/model/: LeaveRequest.java  User.java
leave-management-V3/src/main/java/com/companyx/leave_management/repository/: JpaRepository.java  LeaveRequestRepository.java
leave-management-V3/src/main/java/com/companyx/leave_management/service/: LeaveRequestService.java
leave-management-V3/src/main/resources/: application.properties
leave-management-V3/src/main/resources/templates/: login.html
leave-management-V4/: pom.xml
leave-management-V4/src/main/java/com/companyx/leave_management/: LeaveManagementApplication.java
leave-management-V4/src/main/java/com/companyx/leave_management/config/: SecurityConfig.java
leave-management-V4/src/main/java/com/companyx/leave_management/controller/: AuthController.java
leave-management-V4/src/main/java/com/companyx/leavemanagement/: LeaveManagementApplication.java  ServletInitializer.java
leave-management-V4/src/main/java/com/companyx/leavemanagement/config/: SecurityConfig.java
leave-management-V4/src/main/java/com/companyx/leavemanagement/entity/: User.java
leave-management-V4/src/main/java/com/companyx/leavemanagement/repository/: UserRepository.java
leave-management-V4/src/main/java/com/companyx/leavemanagement/service/: CustomUserDetailsService.java
leave-management-V4/src/main/resources/: application.properties
leave-management-V4/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
leave-management-V4/src/test/java/com/companyx/leave_management/: LeaveManagementApplicationTests.java
leave-management-system/src/main/java/com/companyx/leavemanagement/config/: DataInitializer.java
leave-management-system/src/main/java/com/companyx/leavemanagement/controller/: LeaveRequestController.java
leave-management-system/src/main/java/com/companyx/leavemanagement/entity/: Department.java  Feature.java  LeaveRequest.java  LeaveStatus.java  Role.java  User.java
leave-management-system/src/main/java/com/companyx/leavemanagement/repository/: DepartmentRepository.java  UserRepository.java
leave-management-system/src/main/resources/templates/: dashboard.html  leave-list.html  login.html
leave-management-system/src/test/java/com/companyx/: AppTest.java
leave-management/src/main/java/com/companyx/leavemanagement/: Application.java  JakartaEE10Resource.java  JakartaRestConfiguration.java
leave-management/src/main/java/com/companyx/leavemanagement/config/: JdbcUserDetailsService.java  SecurityConfig.java
leave-management/src/main/java/com/companyx/leavemanagement/controller/: HomeController.java
leave-management/src/main/resources/: application.properties
leave-management/src/main/webapp/: index.html
leave-management/src/main/webapp/WEB-INF/: web.xml
leave-management/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
leavemanagement/leavemanagement/: nbactions.xml  pom.xml
leavemanagement/leavemanagement/src/main/resources/: application.properties
leavemanagement/leavemanagement/src/main/webapp/WEB-INF/jsp/: sidebar.jsp
leavemanagement/leavemanagement/src/main/webapp/WEB-INF/views/: approveLeave.jsp  dashboard.jsp  index.jsp  leaveHistory.jsp  leaveRequest.jsp  login.jsp  register.jsp
leavemanagement/leavemanagement/src/main/webapp/static/css/: login-anim.css
leavemanagement/leavemanagement/src/main/webapp/static/js/: login-anim.js
(+8 files in other folders)
