spring.application.name=leave-management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourdbname
spring.datasource.username=quyennb
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true