<!DOCTYPE html>
<html xmlns:th="[invalid url, do not cite]
<head>
    <title>Đăng nhập</title>
</head>
<body>
    <h1>Đăng nhập</h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Tên người dùng:</label>
            <input type="text" id="username" name="username" />
        </div>
        <div>
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" />
        </div>
        <div>
            <input type="submit" value="Đăng nhập" />
        </div>
    </form>
</body>
</html>